{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["electron/**/*.ts"]
}
